managed; // implementation in class zbp_test_m_travel unique;

define behavior for ZTEC80_M_TRAVEL//alias <alias_name>
persistent table ZTRAP_500_T_TRAV
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Bookings { create; }
}

define behavior for ZTEC80_M_BOOKING //alias <alias_name>
persistent table ZTRAP_500_T_BOOK
lock dependent( Travel_Id = Travel_Id)
//authorization dependent by <association>
//etag master <field_name>
{
  update;
  delete;
}