unmanaged implementation in class zbp_rap_500_c_dis_travel unique;

define behavior for ZRAP_500_C_DIS_TRAVEL //alias <alias_name>
//late numbering
//lock master
//authorization master
//etag <field_name>
{
  create;
  update;
  delete;
  association _Bookings { create; }
}

define behavior for ZRAP_500_M_BOOKING //alias <alias_name>
//late numbering
//lock dependent( <local_field_name> = <target_field_name> )
//authorization dependent( <local_field_name> = <target_field_name> )
//etag <field_name>
{
  create;
  update;
  delete;
}